{
  "name": "nx-academy.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "check": "astro check",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@datadog/browser-rum": "^6.6.2",
    "@fontsource/pixelify-sans": "^5.0.3",
    "@fontsource/space-grotesk": "^5.0.18",
    "astro": "^5.1.8",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
